/* start global rules */
*{
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --second-color:#fafafa;
    --main-padding:100px;
    --background-color:#ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo",sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width:750px
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px
    }
}
/* end global rules */
/* start component main-heading */
.main-title{
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 15px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px var(--main-color);
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px var(--main-color);
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover{
    background-color: var(--main-color);
    color: white;
    transition-delay: 0.5s;
    border: 2px white solid;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes  left-move {
   0%{
    left: 0;
    width: 15px;
    height: 15px;
   }
   100%{
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
   }
}
@keyframes  right-move {
   0%{
    right: 0;
    width: 15px;
    height: 15px;
   }
   100%{
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
   }
}
/* end component main-heading*/
/* start spikes component*/
.spikes{
    position: relative;
}
.spikes::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end spikes component*/
/* start dots component */
.dots{
    background-image: url(../image/dots.png);
    height: 187px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* end dots component*/
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ccc;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .loge{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
@media (max-width:767px){
    .header .container .loge{
        width: 100%;
        height: 40px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width:767px){
    .header .container .main-nav{
       margin: auto;
    }
}
.header .container .main-nav > li > a{
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
    padding:0 30px;
    text-decoration: none;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow:hidden;
}
.header .main-nav > li:hover .mega-menu{
    z-index: 20;
    top: calc(100% + 1px);
    opacity: 1;
}
@media (max-width:767px){
    .header .container .main-nav > li > a{
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: var(--second-color);
}
.header .container .main-nav > li > a:hover::before{ 
    left: 0;
}
.header .main-nav .mega-menu{
    display: flex;
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 30px;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px){
   .header .main-nav .mega-menu{
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 15px 5px;
   }
   .header .main-nav .mega-menu .links:last-child li:first-child{
    border-top: 1px solid #ccc;
   }
   
}
.header .main-nav .mega-menu .image img{
    width: 100%;
}
@media (max-width:991px){
    .header .main-nav .mega-menu .image{
        display: none;
    }
}
.header .main-nav .mega-menu .links{
    min-width: 240px;
    flex-grow: 1;
}
.header .main-nav .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.header .main-nav .mega-menu .links li{
    position: relative;
}
.header .main-nav .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--second-color); 
    z-index: -1;
    transition: var(--main-transition);
}
.header .main-nav .mega-menu .links li:hover::before{
    width: 100%;
}
.header .main-nav .mega-menu .links li a{
    color: var(--main-color);
    font-weight: bold;
    display: block;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
}
.header .main-nav .mega-menu .links li i{
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
   flex-grow: 1;
}
@media (max-width:991px){
    .landing .text{
       text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    font-weight: bold;
    margin: 0 ;
    letter-spacing: -1px;
}

@media (max-width:767px){
    .landing .text h1{
        font-size: 25px;
        text-align: center;
    }
}
.landing .text p{
    line-height: 1.8;
    font-size: 23px;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width:767px){
    .landing .text p{
        line-height: 1.6;
        font-size: 18px;
        text-align: center;
    }
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px){
    .landing .image img{
       display: none;
    }
}
.landing .go-down{
    position: absolute;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* end landing */
/* start animation */
@keyframes up-and-down  {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes  bouncing {
    0%,10%,20%,30%,50%,
    70%,80%,90%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
/* ainmatiom of article arrow */
@keyframes arrow-move {
    100%{
        transform: translateX(10px);
    }
}
/* ainmation of gallery flashing */
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* ainimation of discount part */
@keyframes change-background {
    0%,100%{
        background-image: url(../image/discount-background1.jpg);
    }
    50%{
        background-image: url(../image/discount-background2.jpg);
    }
}
/* end animation */
/* start articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    border-radius: 5px;
    overflow: hidden;
    transition:transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover .info i {
    animation: arrow-move 0.6s infinite linear;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow:  0 2px 15px rgb(0 0 0 / 40%);
}
.articles .box img{
    width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    line-height: 1.6;
    margin: 10px 0 0;
    color: #777;
}
.articles .box .info{
    border-top: 1px solid #ccc;
    padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.articles .box .info a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position:relative;
    background-color: var(--background-color) ;
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position : absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.205);
    opacity: 0;
    z-index: 5;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
    overflow: hidden;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* start gallery */
/* start features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px #ccc solid;
    transition: var(--main-transition);
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 200px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}
.features .box:hover .image::after{
    border-width: 200px 500px 200px 0;
}
.features .image img{
    width: 100%;
    max-width: 100%;
}
.features .box h3{
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .box h3::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -15px;
    left: 15px;
}
.features .box p{
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    line-height: 1.8;
    color: #777;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: bold;
    border: 3px transparent solid;
    border-radius: 5px;
}
.features .quality .image::before{
    background-color:rgb(244 64 54 / 70%);
}
.features .quality h3::before{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position:right bottom;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 70%)
}
.features .time h3::before{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position:right bottom;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 70%);
}
.features .passion h3::before{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% ,white 50%);
    background-size: 200% 100%;
    background-position:right bottom;
}
.features .box:hover a{
    background-position:left bottom;
    color: white;
}
/* end features */
/* start testimonils */
.testimonils{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}
.testimonils .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.testimonils .box{
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonils .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--background-color);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonils .box h3{
    margin: 0;
}
.testimonils .title{
    margin: 10px 0;
    display: block;
    color: #777;
}
.testimonils .rate .filled{
    color: #ffc107;
}
.testimonils .box p{
    color: #777;
    margin-top: 10px ;
    line-height: 1.6;
}
/* start testimonils */
/* start Team Members  */
.team-members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team-members .box{
   position: relative;
   transition: var(--main-transition);
}
.team-members .box::after{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
}
.team-members .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #e4e4e4;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team-members .box:hover.box::before{
    width: calc(100% - 60px);
}
.team-members .box .content{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .content img{
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box:hover .content img{
    filter: grayscale(100%);
}
.team-members .box .content .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.team-members .box .content .social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    text-decoration: none
}
.team-members .box .content .social a:hover i{
    color: var(--main-color);    
}
.team-members .box  .content .social i {
    color: #777;
    transition: var(--main-transition);
}
.team-members .box .info{
    padding-left: 80px;
}
.team-members .box .info h3{
    color: var(--main-color);
    margin: 15px 0 0;
    font-size: 20px;
    transition: var(--main-transition);
}
.team-members .box:hover .info h3{
    color: var(--main-color-alt);
}
.team-members .box .info p{
    margin: 15px 0 25px;
}
@media (max-width:767px){
    .team-members .box::after{
        width: 100%;
    }
    .team-members .box:hover.box::before{
        width: 100%;
    }
    .team-members .box .info{
        text-align: center; 
        padding-left:0 ;   
    }
}
/* end Team Members  */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover.box::before{
    width: 100%;
}
.services .box i{
    color: #d5d5d5;
    margin: 30px auto;
    display: block;
}
.services .box h3{
    margin: 0 auto 40px;
    color: var(--main-color);
    font-size: 25px;
}
.services .box .info{
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
    overflow: hidden;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    width: 100px;
    height: 100%;
    left: -15px;
    top: 0;
    background-color: var(--main-color-alt);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 1px);
    left: 85px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
    text-decoration: none;
}
/* end services */
/* start our skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .skills img{
        display: none;
    }
}
.skills .info-skill{
    flex-grow: 1;
}
.skills .info-skill .skills-data h3{
    font-weight: bold;
    font-size: 20px;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    margin-bottom:20px ;
}
.skills .info-skill h3 span{
    color: var(--main-color);
    font-size: 14px;
    border: 1px #ccc solid;
    padding: 5px;
    border-radius: 5px;
}
.skills .info-skill .skills-data .progress{
    height: 35px;
    background-color: #eee;
    position: relative
}
.skills .info-skill .skills-data .progress span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
/* end our skills */
/* start work */
.work{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-color);
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px){
    .work .container{
        flex-direction: column;
    }
}
.work .image{
    width: 100%;
    max-width: 100%;
    margin-right: 50px ;
}
@media (max-width:991px){
    .work .image{
        margin: 0 0 50px;
    }
}
.work .content{
    flex-grow: 1;
}
.work .content .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    position:relative;
    z-index: 1;
}
.work .content .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(237 237 237 / 70%);;
    transition: var(--main-transition);
    z-index: -1;
}
.work .content .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .content .box img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
    max-width: 100%;
}
@media (max-width:767px){
    .work .content .box{
        flex-direction: column;
        text-align: center;
    }
    .work .content .box img{
        margin:0 auto 20px;
    }
}
.work .content .box .info {
    padding:0 20px;
}
.work .content .box .info h3{
    font-size: 25px;
    margin: 10px 0 10px 0;
}
.work .content .box .info p{
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
/* end work */
/* start events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 500px;
}
@media (max-width:991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
    text-align: center;
}
.events .info .time{
    display: flex;
    margin:20px auto ;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.events .info .time .unit{
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 30%);
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    padding: 20px 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
}
.events .info .time .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    padding: 10px 15px;
    font-size: 14px;
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info > h3{
    margin: 40px 0 30px;
    font-size: 35px;
}
.events .info > p{
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    margin: 20px auto;
    width: 600px;
    padding: 30px 40px;
    background-color: #f5f5f5;
    border-radius: 50px;
    display: flex;
    gap:20px;
}
@media (max-width:767px){
    .events .subscribe form{
        flex-direction: column;
        max-width: 100%;
        border-radius: 10px;
        padding: 20px ;
    }
}
.events .subscribe form input[type="email"]{
    border: none;
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        padding: 15px;
        border-radius: 10px;

    }
}
.events .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        width: 100%;
        margin: 0 ;
        border-radius: 10px;
    }
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height:50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
    height: calc(50% + 1px);
}
@media (min-width:1200px){
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    top: 0;
    right:20px;
    writing-mode: vertical-lr;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    padding-bottom: 30px;
    width: 40px;
}
.pricing .box.popular .label:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 20px solid;
    border-color:transparent transparent white transparent ;
}
.pricing .box h3{
    margin: 30px 0 30px;
   font-size: 25px;
   letter-spacing: -1;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .pricing-info{
    margin-bottom: 20px;
}
.pricing .box .pricing-info .cost{
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box .pricing-info .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
   
}
.pricing .box ul li{
    border-top:1px solid #eee;
    padding: 20px;
    position: relative;
}
.pricing .box ul li:before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    text-decoration: none;
    display: block;
    border: 2px solid var(--main-color-alt);
    background-color: white;
    color: var(--main-color);
    padding: 10px 15px;
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--background-color);
}
@media (max-width:991px){
    .videos .holder{
        flex-direction: column-reverse;
    }
}
.videos .holder .list{
    min-width: 300px;
}
.videos .holder .list .name{
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    
}
.videos .holder .list ul li{
    padding: 20px;
    background-color: white;
    border-top: 1px solid var(--background-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    color: #777;
    display: block;
    margin-top: 10px;
}
.videos .holder .perview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2; ;

}
.videos .holder .perview img{
    max-width: 100%;
}
.videos .holder .perview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* end videos */
/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 96%);
}
.stats h2{
    font-size: 40px;
    margin: 0 auto 50px ;
    width: fit-content;
    font-weight: bold;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.stats .box{
    position: relative;
    padding: 20px 10px;
    background-color: white;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before ,
.stats .box::after{
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    
}
.stats .box::after{
    left: 0;
    bottom: 0;
} 
.stats .box::before{
    right: 0;
    top: 0;
} 
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box i{
    margin: 20px;
}
.stats .box .number{
    display: block;
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: bold;
}
.stats .box .text{
    display: block;
    color: var(--main-color-alt);
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.stats .box:hover .text{
    color: var(--main-color);
    font-style: italic;
}
/* start stats */
/* start discount */
.discount{
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.discount .have-discount{
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    position: relative;
    color:white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width:991px){
    .discount .have-discount{
        flex-basis: 100%;
    }
}
.discount .have-discount::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    position: relative;
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .have-discount .content p{
    line-height: 1.8;
    font-size: 18px;
    max-width: 500px;
    margin: 30px 0 ;
}
.discount .have-discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .request-discount{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
@media (max-width:991px){
    .discount .request-discount{
        flex-basis: 100%;
    }
}
.discount .request-discount .input{
    padding: 15px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .request-discount textarea.input{
    resize: none;
    height: 200px;
}
.discount .request-discount .input:focus{
    outline: none;
}
.discount .request-discount input[type="submit"]{
    width: 100%;
    display: block;
    margin: 20px auto;
    padding: 15px ;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .request-discount input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* Start footer */
.footer{
    padding: var(--main-padding) 0 0;
    background-color: #191919;
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .box h3{
    margin: 0 0 30px;
    font-size: 50px;
    color: white;
}
.footer .box .social{
    display: flex;
}
@media (max-width:767px) {
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 20px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social li .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social li .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover{ 
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 1.8;
    font-size: 18px;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 20px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    text-decoration: none;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color );
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 30px;
}
@media (max-width:767px) {
    .footer .box .line i{
        margin-bottom: 20px;
    }
}
.footer .box .line .info{
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    color: white;
    border-top: 2px solid #444;
}
/* end footer */
    